VITE_SUPABASE_PROJECT_ID="vjyzhgwiajobfpumeqvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeXpoZ3dpYWpvYmZwdW1lcXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzExNzUsImV4cCI6MjA3MDgwNzE3NX0.Xe3u85nC62MQmJ-N6IDppr0orMOmBrwccTyIpQ0B_Hk"
VITE_SUPABASE_URL="https://vjyzhgwiajobfpumeqvy.supabase.co"
